{
  "name": "tafel-reserveren",
  "version": "1.0.0",
  "description": "Restaurant table reservation system",
  "main": "client/build/index.html",
  "scripts": {
    "build": "cd client && npm run build",
    "start": "cd client && npm start",
    "test": "cd client && npm test",
    "lint": "cd client && npm run lint",
    "lint:fix": "cd client && npm run lint -- --fix",
    "pre-commit": "npm run lint && npm run build",
    "prepare": "husky install"
  },
  "keywords": ["restaurant", "reservation", "table", "booking"],
  "author": "Restaurant Team",
  "license": "MIT",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  },
  "lint-staged": {
    "client/src/**/*.{js,jsx,ts,tsx}": [
      "npm run lint:fix",
      "git add"
    ]
  }
}